is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Двумерный_массив_с_вещественными_числами__округленными_до_одного_знака
build_property.ProjectDir = c:\Users\User\Documents\Учеба Разработчик\Практикум\С#\Project 12\Двумерный массив с вещественными числами, округленными до одного знака\
